elasticstack_kibana_dashboard.golden_signals["payments"]: Refreshing state... [id=default/9a3e2426-acab-47b8-af40-4dad572f9c66]
elasticstack_kibana_dashboard.golden_signals["checkout"]: Refreshing state... [id=default/55368936-2217-44c8-a7e6-a6ec4dd4eb98]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # elasticstack_kibana_dashboard.golden_signals["payments"] will be updated in-place
  ~ resource "elasticstack_kibana_dashboard" "golden_signals" {
        id               = "default/9a3e2426-acab-47b8-af40-4dad572f9c66"
      ~ panels           = [
          ~ {
              ~ config_json = jsonencode(
                    {
                      ...
                      - title                 = "Error rate (EDITED)"
                      - type                  = "metric"
                    }
                ) -> (known after apply)
                id          = "293327c7-f87c-4fba-a359-06c86770824b"
              ~ vis_config  = {
                  ~ by_value = {
                      ~ metric_chart_config = {
                          ~ ignore_global_filters = false -> (known after apply)
                          ~ sampling              = 1 -> (known after apply)
                          ~ title                 = "Error rate (EDITED)" -> "Error rate"
                            # (2 unchanged attributes hidden)
                        }
                    }
                }
                ...
    }

Plan: 0 to add, 1 to change, 0 to destroy.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.