elasticstack_kibana_dashboard.golden_signals["checkout"]: Refreshing state... [id=default/55368936-2217-44c8-a7e6-a6ec4dd4eb98]
elasticstack_kibana_dashboard.golden_signals["payments"]: Refreshing state... [id=default/9a3e2426-acab-47b8-af40-4dad572f9c66]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # elasticstack_kibana_dashboard.golden_signals["checkout"] will be updated in-place
  ~ resource "elasticstack_kibana_dashboard" "golden_signals" {
        id               = "default/55368936-2217-44c8-a7e6-a6ec4dd4eb98"
      ~ panels           = [
          ~ {
              ~ config_json = jsonencode(
                    {
                      - data_source           = {
                          - query = "FROM logs-checkout-* | WHERE status >= 500 | STATS errors = COUNT(*)"
                          - type  = "esql"
                        }
                      - ignore_global_filters = false
                      - metrics               = [
                          - {
                              - color  = {
                                  - type = "auto"
                                }
                              - column = "errors"
                              - type   = "primary"
                            },
                        ]
                      - sampling              = 1
                      - styling               = {
                          - primary = {
                              - labels   = {
                                  - alignment = "left"
                                }
                              - position = "bottom"
                              - value    = {
                                  - alignment = "right"
                                  - sizing    = "auto"
                                }
                            }
                        }
                      - title                 = "Error rate"
                      - type                  = "metric"
                    }
                ) -> (known after apply)
                id          = "3db6099e-8003-49eb-8188-25bb9db8cafe"
              ~ vis_config  = {
                  ~ by_value = {
                      ~ metric_chart_config = {
                          ~ data_source_json      = jsonencode(
                              ~ {
                                  ~ query = "FROM logs-checkout-* | WHERE status >= 500 | STATS errors = COUNT(*)" -> "FROM logs-checkout-* | WHERE status >= 400 | STATS errors = COUNT(*)"
                                    # (1 unchanged attribute hidden)
                                }
                            )
                          ~ ignore_global_filters = false -> (known after apply)
                          ~ sampling              = 1 -> (known after apply)
                            # (2 unchanged attributes hidden)
                        }
                    }
                }
                # (2 unchanged attributes hidden)
            },
          ~ {
              ~ config_json = jsonencode(
                    {
                      - data_source           = {
                          - query = "FROM logs-checkout-* | STATS total = SUM(cart_total)"
                          - type  = "esql"
                        }
                      - ignore_global_filters = false
                      - metrics               = [
                          - {
                              - color  = {
                                  - type = "auto"
                                }
                              - column = "total"
                              - type   = "primary"
                            },
                        ]
                      - sampling              = 1
                      - styling               = {
                          - primary = {
                              - labels   = {
                                  - alignment = "left"
                                }
                              - position = "bottom"
                              - value    = {
                                  - alignment = "right"
                                  - sizing    = "auto"
                                }
                            }
                        }
                      - title                 = "Cart value"
                      - type                  = "metric"
                    }
                ) -> (known after apply)
                id          = "47663346-0eb3-4778-912c-4d2053a45e5d"
              ~ vis_config  = {
                  ~ by_value = {
                      ~ metric_chart_config = {
                          ~ ignore_global_filters = false -> (known after apply)
                          ~ sampling              = 1 -> (known after apply)
                            # (3 unchanged attributes hidden)
                        }
                    }
                }
                # (2 unchanged attributes hidden)
            },
          ~ {
              ~ config_json = jsonencode(
                    {
                      - axis    = {
                          - x = {
                              - domain = {
                                  - rounding = false
                                  - type     = "fit"
                                }
                              - grid   = {
                                  - visible = true
                                }
                              - labels = {
                                  - orientation = "horizontal"
                                }
                              - ticks  = {
                                  - visible = true
                                }
                              - title  = {
                                  - visible = true
                                }
                            }
                          - y = {
                              - domain = {
                                  - rounding = true
                                  - type     = "full"
                                }
                              - grid   = {
                                  - visible = true
                                }
                              - labels = {
                                  - orientation = "horizontal"
                                }
                              - scale  = "linear"
                              - ticks  = {
                                  - visible = true
                                }
                              - title  = {
                                  - visible = false
                                }
                            }
                        }
                      - layers  = [
                          - {
                              - data_source           = {
                                  - index_pattern = "logs-checkout-*"
                                  - time_field    = "@timestamp"
                                  - type          = "data_view_spec"
                                }
                              - ignore_global_filters = false
                              - sampling              = 1
                              - type                  = "line"
                              - x                     = {
                                  - drop_partial_intervals  = false
                                  - field                   = "@timestamp"
                                  - include_empty_rows      = true
                                  - operation               = "date_histogram"
                                  - suggested_interval      = "auto"
                                  - use_original_time_range = false
                                }
                              - y                     = [
                                  - {
                                      - color      = {
                                          - type = "auto"
                                        }
                                      - field      = "duration_ms"
                                      - operation  = "percentile"
                                      - percentile = 95
                                    },
                                ]
                            },
                        ]
                      - legend  = {
                          - layout     = {
                              - truncate = {
                                  - max_lines = 1
                                }
                              - type     = "grid"
                            }
                          - placement  = "outside"
                          - position   = "bottom"
                          - visibility = "visible"
                        }
                      - styling = {
                          - fitting       = {
                              - type = "none"
                            }
                          - interpolation = "linear"
                          - overlays      = {
                              - current_time_marker = {
                                  - visible = false
                                }
                              - partial_buckets     = {
                                  - visible = false
                                }
                            }
                          - points        = {
                              - visibility = "auto"
                            }
                        }
                      - title   = "Latency p95"
                      - type    = "xy"
                    }
                ) -> (known after apply)
                id          = "af8435e6-c284-48c1-8725-71869ba8afa2"
              ~ vis_config  = {
                  ~ by_value = {
                      ~ xy_chart_config = {
                          ~ decorations = {
                              + fill_opacity = (known after apply)
                            }
                          ~ layers      = [
                              ~ {
                                  ~ data_layer = {
                                      ~ ignore_global_filters = false -> (known after apply)
                                      ~ sampling              = 1 -> (known after apply)
                                        # (3 unchanged attributes hidden)
                                    }
                                    # (1 unchanged attribute hidden)
                                },
                            ]
                          ~ query       = {
                              ~ language   = "kql" -> (known after apply)
                                # (1 unchanged attribute hidden)
                            }
                            # (4 unchanged attributes hidden)
                        }
                    }
                }
                # (2 unchanged attributes hidden)
            },
          ~ {
              ~ config_json = jsonencode(
                    {
                      - axis    = {
                          - x = {
                              - domain = {
                                  - rounding = false
                                  - type     = "fit"
                                }
                              - grid   = {
                                  - visible = true
                                }
                              - labels = {
                                  - orientation = "horizontal"
                                }
                              - ticks  = {
                                  - visible = true
                                }
                              - title  = {
                                  - visible = true
                                }
                            }
                          - y = {
                              - domain = {
                                  - rounding = true
                                  - type     = "full"
                                }
                              - grid   = {
                                  - visible = true
                                }
                              - labels = {
                                  - orientation = "horizontal"
                                }
                              - scale  = "linear"
                              - ticks  = {
                                  - visible = true
                                }
                              - title  = {
                                  - visible = false
                                }
                            }
                        }
                      - layers  = [
                          - {
                              - data_source           = {
                                  - index_pattern = "logs-checkout-*"
                                  - time_field    = "@timestamp"
                                  - type          = "data_view_spec"
                                }
                              - ignore_global_filters = false
                              - sampling              = 1
                              - type                  = "line"
                              - x                     = {
                                  - drop_partial_intervals  = false
                                  - field                   = "@timestamp"
                                  - include_empty_rows      = true
                                  - operation               = "date_histogram"
                                  - suggested_interval      = "auto"
                                  - use_original_time_range = false
                                }
                              - y                     = [
                                  - {
                                      - color         = {
                                          - type = "auto"
                                        }
                                      - empty_as_null = true
                                      - operation     = "count"
                                    },
                                ]
                            },
                        ]
                      - legend  = {
                          - layout     = {
                              - truncate = {
                                  - max_lines = 1
                                }
                              - type     = "grid"
                            }
                          - placement  = "outside"
                          - position   = "bottom"
                          - visibility = "visible"
                        }
                      - styling = {
                          - fitting       = {
                              - type = "none"
                            }
                          - interpolation = "linear"
                          - overlays      = {
                              - current_time_marker = {
                                  - visible = false
                                }
                              - partial_buckets     = {
                                  - visible = false
                                }
                            }
                          - points        = {
                              - visibility = "auto"
                            }
                        }
                      - title   = "Request rate"
                      - type    = "xy"
                    }
                ) -> (known after apply)
                id          = "fd85b10f-041f-4c21-a22f-8c41b068e85a"
              ~ vis_config  = {
                  ~ by_value = {
                      ~ xy_chart_config = {
                          ~ decorations = {
                              + fill_opacity = (known after apply)
                            }
                          ~ layers      = [
                              ~ {
                                  ~ data_layer = {
                                      ~ ignore_global_filters = false -> (known after apply)
                                      ~ sampling              = 1 -> (known after apply)
                                        # (3 unchanged attributes hidden)
                                    }
                                    # (1 unchanged attribute hidden)
                                },
                            ]
                          ~ query       = {
                              ~ language   = "kql" -> (known after apply)
                                # (1 unchanged attribute hidden)
                            }
                            # (4 unchanged attributes hidden)
                        }
                    }
                }
                # (2 unchanged attributes hidden)
            },
        ]
        # (7 unchanged attributes hidden)
    }

  # elasticstack_kibana_dashboard.golden_signals["payments"] will be updated in-place
  ~ resource "elasticstack_kibana_dashboard" "golden_signals" {
        id               = "default/9a3e2426-acab-47b8-af40-4dad572f9c66"
      ~ panels           = [
          ~ {
              ~ config_json = jsonencode(
                    {
                      - data_source           = {
                          - query = "FROM logs-payments-* | WHERE status >= 500 | STATS errors = COUNT(*)"
                          - type  = "esql"
                        }
                      - ignore_global_filters = false
                      - metrics               = [
                          - {
                              - color  = {
                                  - type = "auto"
                                }
                              - column = "errors"
                              - type   = "primary"
                            },
                        ]
                      - sampling              = 1
                      - styling               = {
                          - primary = {
                              - labels   = {
                                  - alignment = "left"
                                }
                              - position = "bottom"
                              - value    = {
                                  - alignment = "right"
                                  - sizing    = "auto"
                                }
                            }
                        }
                      - title                 = "Error rate"
                      - type                  = "metric"
                    }
                ) -> (known after apply)
                id          = "293327c7-f87c-4fba-a359-06c86770824b"
              ~ vis_config  = {
                  ~ by_value = {
                      ~ metric_chart_config = {
                          ~ data_source_json      = jsonencode(
                              ~ {
                                  ~ query = "FROM logs-payments-* | WHERE status >= 500 | STATS errors = COUNT(*)" -> "FROM logs-payments-* | WHERE status >= 400 | STATS errors = COUNT(*)"
                                    # (1 unchanged attribute hidden)
                                }
                            )
                          ~ ignore_global_filters = false -> (known after apply)
                          ~ sampling              = 1 -> (known after apply)
                            # (2 unchanged attributes hidden)
                        }
                    }
                }
                # (2 unchanged attributes hidden)
            },
          ~ {
              ~ config_json = jsonencode(
                    {
                      - data_source           = {
                          - query = "FROM logs-payments-* | STATS p95 = PERCENTILE(provider_ms, 95)"
                          - type  = "esql"
                        }
                      - ignore_global_filters = false
                      - metrics               = [
                          - {
                              - color  = {
                                  - type = "auto"
                                }
                              - column = "p95"
                              - type   = "primary"
                            },
                        ]
                      - sampling              = 1
                      - styling               = {
                          - primary = {
                              - labels   = {
                                  - alignment = "left"
                                }
                              - position = "bottom"
                              - value    = {
                                  - alignment = "right"
                                  - sizing    = "auto"
                                }
                            }
                        }
                      - title                 = "Provider latency p95"
                      - type                  = "metric"
                    }
                ) -> (known after apply)
                id          = "a92301ef-db1e-4049-9d13-cfa29ac164e8"
              ~ vis_config  = {
                  ~ by_value = {
                      ~ metric_chart_config = {
                          ~ ignore_global_filters = false -> (known after apply)
                          ~ sampling              = 1 -> (known after apply)
                            # (3 unchanged attributes hidden)
                        }
                    }
                }
                # (2 unchanged attributes hidden)
            },
          ~ {
              ~ config_json = jsonencode(
                    {
                      - axis    = {
                          - x = {
                              - domain = {
                                  - rounding = false
                                  - type     = "fit"
                                }
                              - grid   = {
                                  - visible = true
                                }
                              - labels = {
                                  - orientation = "horizontal"
                                }
                              - ticks  = {
                                  - visible = true
                                }
                              - title  = {
                                  - visible = true
                                }
                            }
                          - y = {
                              - domain = {
                                  - rounding = true
                                  - type     = "full"
                                }
                              - grid   = {
                                  - visible = true
                                }
                              - labels = {
                                  - orientation = "horizontal"
                                }
                              - scale  = "linear"
                              - ticks  = {
                                  - visible = true
                                }
                              - title  = {
                                  - visible = false
                                }
                            }
                        }
                      - layers  = [
                          - {
                              - data_source           = {
                                  - index_pattern = "logs-payments-*"
                                  - time_field    = "@timestamp"
                                  - type          = "data_view_spec"
                                }
                              - ignore_global_filters = false
                              - sampling              = 1
                              - type                  = "line"
                              - x                     = {
                                  - drop_partial_intervals  = false
                                  - field                   = "@timestamp"
                                  - include_empty_rows      = true
                                  - operation               = "date_histogram"
                                  - suggested_interval      = "auto"
                                  - use_original_time_range = false
                                }
                              - y                     = [
                                  - {
                                      - color      = {
                                          - type = "auto"
                                        }
                                      - field      = "duration_ms"
                                      - operation  = "percentile"
                                      - percentile = 95
                                    },
                                ]
                            },
                        ]
                      - legend  = {
                          - layout     = {
                              - truncate = {
                                  - max_lines = 1
                                }
                              - type     = "grid"
                            }
                          - placement  = "outside"
                          - position   = "bottom"
                          - visibility = "visible"
                        }
                      - styling = {
                          - fitting       = {
                              - type = "none"
                            }
                          - interpolation = "linear"
                          - overlays      = {
                              - current_time_marker = {
                                  - visible = false
                                }
                              - partial_buckets     = {
                                  - visible = false
                                }
                            }
                          - points        = {
                              - visibility = "auto"
                            }
                        }
                      - title   = "Latency p95"
                      - type    = "xy"
                    }
                ) -> (known after apply)
                id          = "52e31d0c-c215-417f-b415-95a48807e9b8"
              ~ vis_config  = {
                  ~ by_value = {
                      ~ xy_chart_config = {
                          ~ decorations = {
                              + fill_opacity = (known after apply)
                            }
                          ~ layers      = [
                              ~ {
                                  ~ data_layer = {
                                      ~ ignore_global_filters = false -> (known after apply)
                                      ~ sampling              = 1 -> (known after apply)
                                        # (3 unchanged attributes hidden)
                                    }
                                    # (1 unchanged attribute hidden)
                                },
                            ]
                          ~ query       = {
                              ~ language   = "kql" -> (known after apply)
                                # (1 unchanged attribute hidden)
                            }
                            # (4 unchanged attributes hidden)
                        }
                    }
                }
                # (2 unchanged attributes hidden)
            },
          ~ {
              ~ config_json = jsonencode(
                    {
                      - axis    = {
                          - x = {
                              - domain = {
                                  - rounding = false
                                  - type     = "fit"
                                }
                              - grid   = {
                                  - visible = true
                                }
                              - labels = {
                                  - orientation = "horizontal"
                                }
                              - ticks  = {
                                  - visible = true
                                }
                              - title  = {
                                  - visible = true
                                }
                            }
                          - y = {
                              - domain = {
                                  - rounding = true
                                  - type     = "full"
                                }
                              - grid   = {
                                  - visible = true
                                }
                              - labels = {
                                  - orientation = "horizontal"
                                }
                              - scale  = "linear"
                              - ticks  = {
                                  - visible = true
                                }
                              - title  = {
                                  - visible = false
                                }
                            }
                        }
                      - layers  = [
                          - {
                              - data_source           = {
                                  - index_pattern = "logs-payments-*"
                                  - time_field    = "@timestamp"
                                  - type          = "data_view_spec"
                                }
                              - ignore_global_filters = false
                              - sampling              = 1
                              - type                  = "line"
                              - x                     = {
                                  - drop_partial_intervals  = false
                                  - field                   = "@timestamp"
                                  - include_empty_rows      = true
                                  - operation               = "date_histogram"
                                  - suggested_interval      = "auto"
                                  - use_original_time_range = false
                                }
                              - y                     = [
                                  - {
                                      - color         = {
                                          - type = "auto"
                                        }
                                      - empty_as_null = true
                                      - operation     = "count"
                                    },
                                ]
                            },
                        ]
                      - legend  = {
                          - layout     = {
                              - truncate = {
                                  - max_lines = 1
                                }
                              - type     = "grid"
                            }
                          - placement  = "outside"
                          - position   = "bottom"
                          - visibility = "visible"
                        }
                      - styling = {
                          - fitting       = {
                              - type = "none"
                            }
                          - interpolation = "linear"
                          - overlays      = {
                              - current_time_marker = {
                                  - visible = false
                                }
                              - partial_buckets     = {
                                  - visible = false
                                }
                            }
                          - points        = {
                              - visibility = "auto"
                            }
                        }
                      - title   = "Request rate"
                      - type    = "xy"
                    }
                ) -> (known after apply)
                id          = "fedb2cf3-7b72-4173-b36f-bdd412322fba"
              ~ vis_config  = {
                  ~ by_value = {
                      ~ xy_chart_config = {
                          ~ decorations = {
                              + fill_opacity = (known after apply)
                            }
                          ~ layers      = [
                              ~ {
                                  ~ data_layer = {
                                      ~ ignore_global_filters = false -> (known after apply)
                                      ~ sampling              = 1 -> (known after apply)
                                        # (3 unchanged attributes hidden)
                                    }
                                    # (1 unchanged attribute hidden)
                                },
                            ]
                          ~ query       = {
                              ~ language   = "kql" -> (known after apply)
                                # (1 unchanged attribute hidden)
                            }
                            # (4 unchanged attributes hidden)
                        }
                    }
                }
                # (2 unchanged attributes hidden)
            },
        ]
        # (7 unchanged attributes hidden)
    }

Plan: 0 to add, 2 to change, 0 to destroy.
