                                          - orientation = "horizontal"
                                        }
                                      - scale  = "linear"
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                }
                              - layers  = [
                                  - {
                                      - data_source           = {
                                          - index_pattern = "logs-checkout-*"
                                          - time_field    = "@timestamp"
                                          - type          = "data_view_spec"
                                        }
                                      - ignore_global_filters = false
                                      - sampling              = 1
                                      - type                  = "area"
                                      - x                     = {
                                          - drop_partial_intervals  = false
                                          - field                   = "@timestamp"
                                          - include_empty_rows      = true
                                          - operation               = "date_histogram"
                                          - suggested_interval      = "auto"
                                          - use_original_time_range = false
                                        }
                                      - y                     = [
                                          - {
                                              - color      = {
                                                  - type = "auto"
                                                }
                                              - field      = "duration_ms"
                                              - operation  = "percentile"
                                              - percentile = 95
                                            },
                                        ]
                                    },
                                ]
                              - legend  = {
                                  - layout     = {
                                      - truncate = {
                                          - max_lines = 1
                                        }
                                      - type     = "grid"
                                    }
                                  - placement  = "outside"
                                  - position   = "bottom"
                                  - visibility = "visible"
                                }
                              - styling = {
                                  - areas         = {
                                      - fill_opacity = 0.3
                                    }
                                  - fitting       = {
                                      - type = "none"
                                    }
                                  - interpolation = "linear"
                                  - overlays      = {
                                      - current_time_marker = {
                                          - visible = false
                                        }
                                      - partial_buckets     = {
                                          - visible = false
                                        }
                                    }
                                  - points        = {
                                      - visibility = "auto"
                                    }
                                }
                              - title   = "Latency p95"
                              - type    = "xy"
                            }
                        ) -> (known after apply)
                        id          = "4cd03476-350d-4ca2-beb6-9bcb19f0f56f"
                      ~ vis_config  = {
                          ~ by_value = {
                              ~ xy_chart_config = {
                                  ~ axis        = {
                                      ~ x = {
                                          ~ domain_json       = jsonencode(
                                                {
                                                  - rounding = false
                                                  - type     = "fit"
                                                }
                                            ) -> (known after apply)
                                            # (4 unchanged attributes hidden)
                                        }
                                        # (1 unchanged attribute hidden)
                                    }
                                  ~ decorations = {
                                      ~ fill_opacity = 0.3 -> (known after apply)
                                    }
                                  ~ layers      = [
                                      ~ {
                                          ~ data_layer = {
                                              ~ ignore_global_filters = false -> (known after apply)
                                              ~ sampling              = 1 -> (known after apply)
                                                # (3 unchanged attributes hidden)
                                            }
                                            # (1 unchanged attribute hidden)
                                        },
                                    ]
                                  ~ query       = {
                                      ~ language   = "kql" -> (known after apply)
                                        # (1 unchanged attribute hidden)
                                    }
                                    # (3 unchanged attributes hidden)
                                }
                            }
                        }
                        # (2 unchanged attributes hidden)
                    },
                  ~ {
                      ~ config_json = jsonencode(
                            {
                              - axis    = {
                                  - x = {
                                      - domain = {
                                          - rounding = false
                                          - type     = "fit"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                  - y = {
                                      - domain = {
                                          - rounding = true
                                          - type     = "full"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - scale  = "linear"
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                }
                              - layers  = [
                                  - {
                                      - data_source           = {
                                          - index_pattern = "logs-checkout-*"
                                          - time_field    = "@timestamp"
                                          - type          = "data_view_spec"
                                        }
                                      - ignore_global_filters = false
                                      - sampling              = 1
                                      - type                  = "area"
                                      - x                     = {
                                          - drop_partial_intervals  = false
                                          - field                   = "@timestamp"
                                          - include_empty_rows      = true
                                          - operation               = "date_histogram"
                                          - suggested_interval      = "auto"
                                          - use_original_time_range = false
                                        }
                                      - y                     = [
                                          - {
                                              - color         = {
                                                  - type = "auto"
                                                }
                                              - empty_as_null = true
                                              - operation     = "count"
                                            },
                                        ]
                                    },
                                ]
                              - legend  = {
                                  - layout     = {
                                      - truncate = {
                                          - max_lines = 1
                                        }
                                      - type     = "grid"
                                    }
                                  - placement  = "outside"
                                  - position   = "bottom"
                                  - visibility = "visible"
                                }
                              - styling = {
                                  - areas         = {
                                      - fill_opacity = 0.3
                                    }
                                  - fitting       = {
                                      - type = "none"
                                    }
                                  - interpolation = "linear"
                                  - overlays      = {
                                      - current_time_marker = {
                                          - visible = false
                                        }
                                      - partial_buckets     = {
                                          - visible = false
                                        }
                                    }
                                  - points        = {
                                      - visibility = "auto"
                                    }
                                }
                              - title   = "Request rate"
                              - type    = "xy"
                            }
                        ) -> (known after apply)
                        id          = "544f39d1-c90c-415d-b802-71b2ef7f1fff"
                      ~ vis_config  = {
                          ~ by_value = {
                              ~ xy_chart_config = {
                                  ~ axis        = {
                                      ~ x = {
                                          ~ domain_json       = jsonencode(
                                                {
                                                  - rounding = false
                                                  - type     = "fit"
                                                }
                                            ) -> (known after apply)
                                            # (4 unchanged attributes hidden)
                                        }
                                        # (1 unchanged attribute hidden)
                                    }
                                  ~ decorations = {
                                      ~ fill_opacity = 0.3 -> (known after apply)
                                    }
                                  ~ layers      = [
                                      ~ {
                                          ~ data_layer = {
                                              ~ ignore_global_filters = false -> (known after apply)
                                              ~ sampling              = 1 -> (known after apply)
                                                # (3 unchanged attributes hidden)
                                            }
                                            # (1 unchanged attribute hidden)
                                        },
                                    ]
                                  ~ query       = {
                                      ~ language   = "kql" -> (known after apply)
                                        # (1 unchanged attribute hidden)
                                    }
                                    # (3 unchanged attributes hidden)
                                }
                            }
                        }
                        # (2 unchanged attributes hidden)
                    },
                  ~ {
                      ~ config_json = jsonencode(
                            {
                              - axis    = {
                                  - x = {
                                      - domain = {
                                          - rounding = false
                                          - type     = "fit"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                  - y = {
                                      - domain = {
                                          - rounding = true
                                          - type     = "full"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - scale  = "linear"
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                }
                              - layers  = [
                                  - {
                                      - data_source           = {
                                          - index_pattern = "logs-checkout-*"
                                          - time_field    = "@timestamp"
                                          - type          = "data_view_spec"
                                        }
                                      - ignore_global_filters = false
                                      - sampling              = 1
                                      - type                  = "area"
                                      - x                     = {
                                          - drop_partial_intervals  = false
                                          - field                   = "@timestamp"
                                          - include_empty_rows      = true
                                          - operation               = "date_histogram"
                                          - suggested_interval      = "auto"
                                          - use_original_time_range = false
                                        }
                                      - y                     = [
                                          - {
                                              - color      = {
                                                  - type = "auto"
                                                }
                                              - field      = "duration_ms"
                                              - operation  = "percentile"
                                              - percentile = 99
                                            },
                                        ]
                                    },
                                ]
                              - legend  = {
                                  - layout     = {
                                      - truncate = {
                                          - max_lines = 1
                                        }
                                      - type     = "grid"
                                    }
                                  - placement  = "outside"
                                  - position   = "bottom"
                                  - visibility = "visible"
                                }
                              - styling = {
                                  - areas         = {
                                      - fill_opacity = 0.3
                                    }
                                  - fitting       = {
                                      - type = "none"
                                    }
                                  - interpolation = "linear"
                                  - overlays      = {
                                      - current_time_marker = {
                                          - visible = false
                                        }
                                      - partial_buckets     = {
                                          - visible = false
                                        }
                                    }
                                  - points        = {
                                      - visibility = "auto"
                                    }
                                }
                              - title   = "Latency p99"
                              - type    = "xy"
                            }
                        ) -> (known after apply)
                      ~ grid        = {
                          ~ y = 10 -> 0
                            # (3 unchanged attributes hidden)
                        }
                        id          = "fcaec466-de7c-4890-994b-30c98ebb9894"
                      ~ vis_config  = {
                          ~ by_value = {
                              ~ xy_chart_config = {
                                  ~ axis        = {
                                      ~ x = {
                                          ~ domain_json       = jsonencode(
                                                {
                                                  - rounding = false
                                                  - type     = "fit"
                                                }
                                            ) -> (known after apply)
                                            # (4 unchanged attributes hidden)
                                        }
                                        # (1 unchanged attribute hidden)
                                    }
                                  ~ decorations = {
                                      ~ fill_opacity = 0.3 -> (known after apply)
                                    }
                                  ~ layers      = [
                                      ~ {
                                          ~ data_layer = {
                                              ~ ignore_global_filters = false -> (known after apply)
                                              ~ sampling              = 1 -> (known after apply)
                                                # (3 unchanged attributes hidden)
                                            }
                                            # (1 unchanged attribute hidden)
                                        },
                                    ]
                                  ~ query       = {
                                      ~ language   = "kql" -> (known after apply)
                                        # (1 unchanged attribute hidden)
                                    }
                                    # (3 unchanged attributes hidden)
                                }
                            }
                        }
                        # (1 unchanged attribute hidden)
                    },
                ]
                # (3 unchanged attributes hidden)
            },
          ~ {
                id        = "1cf94d3d-5c88-4f73-867e-ac7a696c6c3c"
              ~ panels    = [
                  ~ {
                      ~ config_json = jsonencode(
                            {
                              - data_source           = {
                                  - query = "FROM logs-checkout-* | WHERE @timestamp <= ?_tend AND @timestamp > ?_tstart | STATS `Requests` = COUNT(*), `Avg latency (ms)` = ROUND(AVG(duration_ms), 0) BY `Status` = TO_STRING(status) | SORT `Requests` DESC"
                                  - type  = "esql"
                                }
                              - ignore_global_filters = false
                              - metrics               = [
                                  - {
                                      - apply_color_to = "badge"
                                      - color          = {
                                          - type = "auto"
                                        }
                                      - column         = "Requests"
                                    },
                                  - {
                                      - apply_color_to = "badge"
                                      - color          = {
                                          - type = "auto"
                                        }
                                      - column         = "Avg latency (ms)"
                                    },
                                ]
                              - rows                  = [
                                  - {
                                      - column = "Status"
                                    },
                                ]
                              - sampling              = 1
                              - styling               = {
                                  - density = {
                                      - mode = "expanded"
                                    }
                                }
                              - title                 = "Request breakdown by status"
                              - type                  = "data_table"
                            }
                        ) -> (known after apply)
                        id          = "92d99c87-1f63-4c71-bfdc-e6f5ff638c71"
                      ~ vis_config  = {
                          ~ by_value = {
                              ~ datatable_config = {
                                  ~ esql = {
                                      ~ ignore_global_filters = false -> (known after apply)
                                      ~ sampling              = 1 -> (known after apply)
                                        # (5 unchanged attributes hidden)
                                    }
                                }
                            }
                        }
                        # (2 unchanged attributes hidden)
                    },
                ]
                # (3 unchanged attributes hidden)
            },
            # (1 unchanged element hidden)
        ]
        # (7 unchanged attributes hidden)
    }

  # elasticstack_kibana_dashboard.golden_signals["payments"] will be updated in-place
  ~ resource "elasticstack_kibana_dashboard" "golden_signals" {
        id               = "default/9a3e2426-acab-47b8-af40-4dad572f9c66"
      ~ sections         = [
          ~ {
                id        = "3341a3ef-051f-403a-94bc-6459c485f702"
              ~ panels    = [
                  ~ {
                      ~ config_json = jsonencode(
                            {
                              - axis    = {
                                  - x = {
                                      - domain = {
                                          - rounding = false
                                          - type     = "fit"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                  - y = {
                                      - domain = {
                                          - rounding = true
                                          - type     = "full"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - scale  = "linear"
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                }
                              - layers  = [
                                  - {
                                      - data_source           = {
                                          - index_pattern = "logs-payments-*"
                                          - time_field    = "@timestamp"
                                          - type          = "data_view_spec"
                                        }
                                      - ignore_global_filters = false
                                      - sampling              = 1
                                      - type                  = "area"
                                      - x                     = {
                                          - drop_partial_intervals  = false
                                          - field                   = "@timestamp"
                                          - include_empty_rows      = true
                                          - operation               = "date_histogram"
                                          - suggested_interval      = "auto"
                                          - use_original_time_range = false
                                        }
                                      - y                     = [
                                          - {
                                              - color      = {
                                                  - type = "auto"
                                                }
                                              - field      = "duration_ms"
                                              - operation  = "percentile"
                                              - percentile = 95
                                            },
                                        ]
                                    },
                                ]
                              - legend  = {
                                  - layout     = {
                                      - truncate = {
                                          - max_lines = 1
                                        }
                                      - type     = "grid"
                                    }
                                  - placement  = "outside"
                                  - position   = "bottom"
                                  - visibility = "visible"
                                }
                              - styling = {
                                  - areas         = {
                                      - fill_opacity = 0.3
                                    }
                                  - fitting       = {
                                      - type = "none"
                                    }
                                  - interpolation = "linear"
                                  - overlays      = {
                                      - current_time_marker = {
                                          - visible = false
                                        }
                                      - partial_buckets     = {
                                          - visible = false
                                        }
                                    }
                                  - points        = {
                                      - visibility = "auto"
                                    }
                                }
                              - title   = "Latency p95 (EDITED)"
                              - type    = "xy"
                            }
                        ) -> (known after apply)
                        id          = "b61773fd-d8c5-44f4-9a36-47c933d82dbe"
                      ~ vis_config  = {
                          ~ by_value = {
                              ~ xy_chart_config = {
                                  ~ axis        = {
                                      ~ x = {
                                          ~ domain_json       = jsonencode(
                                                {
                                                  - rounding = false
                                                  - type     = "fit"
                                                }
                                            ) -> (known after apply)
                                            # (4 unchanged attributes hidden)
                                        }
                                        # (1 unchanged attribute hidden)
                                    }
                                  ~ decorations = {
                                      ~ fill_opacity = 0.3 -> (known after apply)
                                    }
                                  ~ layers      = [
                                      ~ {
                                          ~ data_layer = {
                                              ~ ignore_global_filters = false -> (known after apply)
                                              ~ sampling              = 1 -> (known after apply)
                                                # (3 unchanged attributes hidden)
                                            }
                                            # (1 unchanged attribute hidden)
                                        },
                                    ]
                                  ~ query       = {
                                      ~ language   = "kql" -> (known after apply)
                                        # (1 unchanged attribute hidden)
                                    }
                                  ~ title       = "Latency p95 (EDITED)" -> "Latency p95"
                                    # (2 unchanged attributes hidden)
                                }
                            }
                        }
                        # (2 unchanged attributes hidden)ˀ
                    },
                  ~ {
                      ~ config_json = jsonencode(
                            {
                              - axis    = {
                                  - x = {
                                      - domain = {
                                          - rounding = false
                                          - type     = "fit"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                  - y = {
                                      - domain = {
                                          - rounding = true
                                          - type     = "full"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - scale  = "linear"
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                }
                              - layers  = [
                                  - {
                                      - data_source           = {
                                          - index_pattern = "logs-payments-*"
                                          - time_field    = "@timestamp"
                                          - type          = "data_view_spec"
                                        }
                                      - ignore_global_filters = false
                                      - sampling              = 1
                                      - type                  = "area"
                                      - x                     = {
                                          - drop_partial_intervals  = false
                                          - field                   = "@timestamp"
                                          - include_empty_rows      = true
                                          - operation               = "date_histogram"
                                          - suggested_interval      = "auto"
                                          - use_original_time_range = false
                                        }
                                      - y                     = [
                                          - {
                                              - color         = {
                                                  - type = "auto"
                                                }
                                              - empty_as_null = true
                                              - operation     = "count"
                                            },
                                        ]
                                    },
                                ]
                              - legend  = {
                                  - layout     = {
                                      - truncate = {
                                          - max_lines = 1
                                        }
                                      - type     = "grid"
                                    }
                                  - placement  = "outside"
                                  - position   = "bottom"
                                  - visibility = "visible"
                                }
                              - styling = {
                                  - areas         = {
                                      - fill_opacity = 0.3
                                    }
                                  - fitting       = {
                                      - type = "none"
                                    }
                                  - interpolation = "linear"
                                  - overlays      = {
                                      - current_time_marker = {
                                          - visible = false
                                        }
                                      - partial_buckets     = {
                                          - visible = false
                                        }
                                    }
                                  - points        = {
                                      - visibility = "auto"
                                    }
                                }
                              - title   = "Request rate"
                              - type    = "xy"
                            }
                        ) -> (known after apply)
                        id          = "83f2139d-3783-4629-8fce-d86070a0c95f"
                      ~ vis_config  = {
                          ~ by_value = {
                              ~ xy_chart_config = {
                                  ~ axis        = {
                                      ~ x = {
                                          ~ domain_json       = jsonencode(
                                                {
                                                  - rounding = false
                                                  - type     = "fit"
                                                }
                                            ) -> (known after apply)
                                            # (4 unchanged attributes hidden)
                                        }
                                        # (1 unchanged attribute hidden)
                                    }
                                  ~ decorations = {
                                      ~ fill_opacity = 0.3 -> (known after apply)
                                    }
                                  ~ layers      = [
                                      ~ {
                                          ~ data_layer = {
                                              ~ ignore_global_filters = false -> (known after apply)
                                              ~ sampling              = 1 -> (known after apply)
                                                # (3 unchanged attributes hidden)
                                            }
                                            # (1 unchanged attribute hidden)
                                        },
                                    ]
                                  ~ query       = {
                                      ~ language   = "kql" -> (known after apply)
                                        # (1 unchanged attribute hidden)
                                    }
                                    # (3 unchanged attributes hidden)
                                }
                            }
                        }
                        # (2 unchanged attributes hidden)
                    },
                  ~ {
                      ~ config_json = jsonencode(
                            {
                              - axis    = {
                                  - x = {
                                      - domain = {
                                          - rounding = false
                                          - type     = "fit"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                  - y = {
                                      - domain = {
                                          - rounding = true
                                          - type     = "full"
                                        }
                                      - grid   = {
                                          - visible = true
                                        }
                                      - labels = {
                                          - orientation = "horizontal"
                                        }
                                      - scale  = "linear"
                                      - ticks  = {
                                          - visible = true
                                        }
                                      - title  = {
                                          - visible = false
                                        }
                                    }
                                }
                              - layers  = [
                                  - {
                                      - data_source           = {
                                          - index_pattern = "logs-payments-*"
                                          - time_field    = "@timestamp"
                                          - type          = "data_view_spec"
                                        }
                                      - ignore_global_filters = false
                                      - sampling              = 1
                                      - type                  = "area"
                                      - x                     = {
                                          - drop_partial_intervals  = false
                                          - field                   = "@timestamp"
                                          - include_empty_rows      = true
                                          - operation               = "date_histogram"
                                          - suggested_interval      = "auto"
                                          - use_original_time_range = false
                                        }
                                      - y                     = [
                                          - {
                                              - color      = {
                                                  - type = "auto"
                                                }
                                              - field      = "duration_ms"
                                              - operation  = "percentile"
                                              - percentile = 99
                                            },
                                        ]
                                    },
                                ]
                              - legend  = {
                                  - layout     = {
                                      - truncate = {
                                          - max_lines = 1
                                        }
                                      - type     = "grid"
                                    }
                                  - placement  = "outside"
                                  - position   = "bottom"
                                  - visibility = "visible"
                                }
                              - styling = {
                                  - areas         = {
                                      - fill_opacity = 0.3
                                    }
                                  - fitting       = {
                                      - type = "none"
                                    }
                                  - interpolation = "linear"
                                  - overlays      = {
                                      - current_time_marker = {
                                          - visible = false
                                        }
                                      - partial_buckets     = {
                                          - visible = false
                                        }
                                    }
                                  - points        = {
                                      - visibility = "auto"
                                    }
                                }
                              - title   = "Latency p99"
                              - type    = "xy"
                            }
                        ) -> (known after apply)
                      ~ grid        = {
                          ~ y = 10 -> 0
                            # (3 unchanged attributes hidden)
                        }
                        id          = "517ca0b5-4035-4e78-9f9e-2fb1929911d3"
                      ~ vis_config  = {
                          ~ by_value = {
                              ~ xy_chart_config = {
                                  ~ axis        = {
                                      ~ x = {
                                          ~ domain_json       = jsonencode(
                                                {
                                                  - rounding = false
                                                  - type     = "fit"
                                                }
                                            ) -> (known after apply)
                                            # (4 unchanged attributes hidden)
                                        }
                                        # (1 unchanged attribute hidden)
                                    }
                                  ~ decorations = {
                                      ~ fill_opacity = 0.3 -> (known after apply)
                                    }
                                  ~ layers      = [
                                      ~ {
                                          ~ data_layer = {
                                              ~ ignore_global_filters = false -> (known after apply)
                                              ~ sampling              = 1 -> (known after apply)
                                                # (3 unchanged attributes hidden)
                                            }
                                            # (1 unchanged attribute hidden)
                                        },
                                    ]
                                  ~ query       = {
                                      ~ language   = "kql" -> (known after apply)
                                        # (1 unchanged attribute hidden)
                                    }
                                    # (3 unchanged attributes hidden)
                                }
                            }
                        }
                        # (1 unchanged attribute hidden)
                    },
                ]
                # (3 unchanged attributes hidden)
            },
          ~ {
                id        = "7ff20367-c8ca-46d7-aa7d-c8e7b948ecd5"
              ~ panels    = [
                  ~ {
                      ~ config_json = jsonencode(
                            {
                              - data_source           = {
                                  - query = "FROM logs-payments-* | WHERE @timestamp <= ?_tend AND @timestamp > ?_tstart | STATS `Requests` = COUNT(*), `Avg latency (ms)` = ROUND(AVG(duration_ms), 0) BY `Status` = TO_STRING(status) | SORT `Requests` DESC"
                                  - type  = "esql"
                                }
                              - ignore_global_filters = false
                              - metrics               = [
                                  - {
                                      - apply_color_to = "badge"
                                      - color          = {
                                          - type = "auto"
                                        }
                                      - column         = "Requests"
                                    },
                                  - {
                                      - apply_color_to = "badge"
                                      - color          = {
                                          - type = "auto"
                                        }
                                      - column         = "Avg latency (ms)"
                                    },
                                ]
                              - rows                  = [
                                  - {
                                      - column = "Status"
                                    },
                                ]
                              - sampling              = 1
                              - styling               = {
                                  - density = {
                                      - mode = "expanded"
                                    }
                                }
                              - title                 = "Request breakdown by status"
                              - type                  = "data_table"
                            }
                        ) -> (known after apply)
                        id          = "b391d835-8af0-4e48-b341-d3dc1a931314"
                      ~ vis_config  = {
                          ~ by_value = {
                              ~ datatable_config = {
                                  ~ esql = {
                                      ~ ignore_global_filters = false -> (known after apply)
                                      ~ sampling              = 1 -> (known after apply)
                                        # (5 unchanged attributes hidden)
                                    }
                                }
                            }
                        }
                        # (2 unchanged attributes hidden)
                    },
                ]
                # (3 unchanged attributes hidden)
            },
            # (1 unchanged element hidden)
        ]
        # (7 unchanged attributes hidden)
    }

Plan: 0 to add, 2 to change, 0 to destroy.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.

  jeffreyrengifo on Wednesday at 10:34 AM   main ↑1  ?1 ~3  1                                                                                                                                                                                                                                                                                                                                         7.623s  MEM: 78.76% (15/16GB)
  {  home  software  Elite-consulting  2026-06-18_observability-dashboards-as-code-terraform  repo }  >....
                                            ) -> (known after apply)
                                            # (4 unchanged attributes hidden)
                                        }
                                        # (1 unchanged attribute hidden)
                                    }
                                  ~ decorations = {
                                      ~ fill_opacity = 0.3 -> (known after apply)
                                    }
                                  ~ layers      = [
                                      ~ {
                                          ~ data_layer = {
                                              ~ ignore_global_filters = false -> (known after apply)
                                              ~ sampling              = 1 -> (known after apply)
                                                # (3 unchanged attributes hidden)
                                            }
                                            # (1 unchanged attribute hidden)
                                        },
                                    ]
                                  ~ query       = {
                                      ~ language   = "kql" -> (known after apply)
                                        # (1 unchanged attribute hidden)
                                    }
                                    # (3 unchanged attributes hidden)
                                }
                            }
                        }
                        # (1 unchanged attribute hidden)
                    },
                ]
                # (3 unchanged attributes hidden)
            },
          ~ {
                id        = "7ff20367-c8ca-46d7-aa7d-c8e7b948ecd5"
              ~ panels    = [
                  ~ {
                      ~ config_json = jsonencode(
                            {
                              - data_source           = {
                                  - query = "FROM logs-payments-* | WHERE @timestamp <= ?_tend AND @timestamp > ?_tstart | STATS `Requests` = COUNT(*), `Avg latency (ms)` = ROUND(AVG(duration_ms), 0) BY `Status` = TO_STRING(status) | SORT `Requests` DESC"
                                  - type  = "esql"
                                }
                              - ignore_global_filters = false
                              - metrics               = [
                                  - {
                                      - apply_color_to = "badge"
                                      - color          = {
                                          - type = "auto"
                                        }
                                      - column         = "Requests"
                                    },
                                  - {
                                      - apply_color_to = "badge"
                                      - color          = {
                                          - type = "auto"
                                        }
                                      - column         = "Avg latency (ms)"
                                    },
                                ]
                              - rows                  = [
                                  - {
                                      - column = "Status"
                                    },
                                ]
                              - sampling              = 1
                              - styling               = {
                                  - density = {
                                      - mode = "expanded"
                                    }
                                }
                              - title                 = "Request breakdown by status"
                              - type                  = "data_table"
                            }
                        ) -> (known after apply)
                        id          = "b391d835-8af0-4e48-b341-d3dc1a931314"
                      ~ vis_config  = {
                          ~ by_value = {
                              ~ datatable_config = {
                                  ~ esql = {
                                      ~ ignore_global_filters = false -> (known after apply)
                                      ~ sampling              = 1 -> (known after apply)
                                        # (5 unchanged attributes hidden)
                                    }
                                }
                            }
                        }
                        # (2 unchanged attributes hidden)
                    },
                ]
                # (3 unchanged attributes hidden)
            },
            # (1 unchanged element hidden)
        ]
        # (7 unchanged attributes hidden)
    }

Plan: 0 to add, 2 to change, 0 to destroy.